# smashed-project

./: .gitignore  pom.xml
src/main/java/: Classpath.java  Main.java  RussellViewModel.java
src/main/java/user/: User.java  UserDao.java  UserMapper.java  UsersViewModel.java
src/main/java/utils/: AppConfig.java  DbiFactory.java  VelocityTemplateEngine.java
src/main/java/websockets/: SimpleSocket.java
src/main/resources/: app.properties  simplelogger.properties  users.json
src/main/resources/db/: user-table-data.json
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/public/: form.html  sockets.html
src/main/resources/public/css/: simplegrid.css
src/main/resources/templates/: russell.ftl  users.vm
src/test/java/: TestMain.java
src/test/java/utils/: TestVelocityTemplateEngine.java
